{
  "name": "reservations-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/server.js",
    "ssr": "nodemon server-ssr/server-ssr.js",
    "art": "artillery run test.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minctech/reservations-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minctech/reservations-proxy/issues"
  },
  "homepage": "https://github.com/minctech/reservations-proxy#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "newrelic": "^5.11.0",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "artillery": "^1.6.0-29",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^9.0.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
